<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaDeVentasModelStoreContainer" CdmEntityContainer="SistemaDeVentasEntities">
    <EntitySetMapping Name="roles_usuarios">
      <EntityTypeMapping TypeName="SistemaDeVentasModel.roles_usuarios">
        <MappingFragment StoreEntitySet="roles_usuarios">
          <ScalarProperty Name="Id_RolUsuario" ColumnName="Id_RolUsuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="TipoDeRol" ColumnName="TipoDeRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuarios">
      <EntityTypeMapping TypeName="SistemaDeVentasModel.tb_usuarios">
        <MappingFragment StoreEntitySet="tb_usuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>